<div class="wikidoc"><u>Tony Qu</u> - coodinator, developer<br />From: Shanghai, China<br />Participated since Sep, 2008<br />Time Zone: GMT+8<br /><br /><b>NPOI 1.2.1</b>
<hr />
<u>H&#252;seyin T&#252;fekcilerli</u> - developer<br />From: Istanbul, Turkey<br />Participated since Nov, 2008<br />Time Zone: GMT+2<br />Main Contribution: POIFS Browser 1.0<br /><br /><u>aTao Xiang</u> - Technical writer<br />From: China<br />Participated since Aug, 2009<br />Time Zone: GMT+8<br />Main Contribution: NPOI 1.2 Chinese Tutorial<br /><br /><b>NPOI 1.2.3 - NPOI 1.2.5</b>
<hr />
<u>Antony</u> - developer<br />From: Guangzhou, China<br />Time Zone: GMT+8<br />Main Contribution: main code,bug fixing ,Excel2Html, Word2Html<br /><br /><u>Christian Leutloff</u> - developer<br />From: Germany<br />Time Zone: GMT+1<br />Main Contribution: fix FXCop warnings, OOXML<br /><br /><u>Jeff Stedfast</u> - developer<br />From: Cambridge, MA, USA<br />Time Zone: GMT<br />Main contribution: Mono version of NPOI, naming conversion<br /><br /><u>Leon Wang</u> - developer<br />From: Xi&#39;an, China<br />Time Zone: GMT+8<br />Main contribution: NPOIFS/POIFS<br /><br /><b>NPOI 2.0</b>
<hr />
<u>Tony Qu</u> - developer<br />From: Shanghai, China<br />Time Zone: GMT+8<br />Main Contribution: OpenXml4Net, OpenXmlFormats, NPOI.XSSF implementation<br /><br /><u>Antony</u> - developer<br />From: Guangzhou, China<br />Time Zone: GMT+8<br />Main Contribution: XWPF implementation, OpenXmlFormats<br /><br /><u>Christian Leutloff</u> - developer<br />From: Germany<br />Time Zone: GMT+1<br />Main Contribution: OpenXmlFormats, Excel 2007 comment read<br /><br />Who&#39;s the next: <a href="http://www.codeplex.com/npoi/Thread/View.aspx?ThreadId=36157">http://www.codeplex.com/npoi/Thread/View.aspx?ThreadId=36157</a></div><div class="ClearBoth"></div>